{
  "schemaVersion": 1,
  "id": "mosk",
  "version": "${version}",

  "name": "Mosk",
  "description": "WIP",
  "authors": [
    "Just_a_Mango",
    "Anosk"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/mosk/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mango.anosk.mosk.Mosk"
    ],
    "client": [
      "net.mango.anosk.mosk.MoskClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "mixins": [
    "mosk.mixins.json"
  ]
}
